\documentclass{article}


\title{Δεύτερο Σετ Ασκήσεων - Θεωρία Γραφημάτων}
\author{Στέφανος Μπαζιώτης - Λευτέρης Καλαϊτζίδης}
\date{Μάιος 2020}


\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage{natbib}
\usepackage{scrextend}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{array}
\usepackage{hyperref}
\usepackage[margin=1 in]{geometry}
\usepackage[shortlabels]{enumitem}


\begin{document}

\maketitle

\section{Πρόβλημα 1}

\subsection{Διατύπωση}
Μπορεί ένα δέντρο να περιέχει πάνω από ένα τέλειο ταίριασμα; Δικαιολογήστε την απάντησή σας.


\subsection{Λύση (με Επαγωγή)}
Έστω ότι η υπόθεση ισχύει για $|V(G)| \leq 2$. Τότε, και εφόσον το $G$ είναι δέντρο,
υπάρχει φύλλο που "τελειώνει" στο $v$. To $v$ συνδέεται με ακριβώς μία κορυφή $u$
(εξ' ορισμού, εφόσον είναι δέντρο). Αν υπάρχει τέλειο ταίριασμα $M$, τότε το $Μ$
πρέπει να περιέχει την ακμή $uv$ γιατί το $u$ είναι το μόνο πιθανό ταίρι του $v$.

Αν αφαιρέσουμε τις κορυφές $u, v$ τότε αυτό που μένει είνα ένα δάσος, έστω $T$, το οποίο
λόγω επαγωγικής υπόθεσης έχει το πολύ ένα τέλειο ταίριασμα, αφού αποτελείται
από δέντρα μικρότερου μεγέθους (τα οποία το καθένα μπορούν να έχουν το πολύ
ένα τέλειο ταίριασμα).

Άρα, τελικά ο $G$ μπορεί να έχει το πολύ ένα τέλειο ταίριασμα - αυτό του $T$ το
οποίο συμπληρώνουμε με την ακμή $uv$ (και τις κορυφές $u, v$).

Σημείωση: Η ακμή $uv$ δε μπορεί να δημιουργήσει παραπάνω τέλεια ταιριάσματα
εφόσον σε ένα τέλειο ταίρισμα, για την κορυφή $v$, υπάρχει μόνο ένα ταίρι, το $u$.

\subsection{Εναλλακτική Λύση}
Έστω πεπερασμένο δέντρο $Τ = (V, E)$ με 2 τέλεια ταιριάσματα $Μ_1 \neq Μ_2$. Ορίζω γράφο $G = (V, M_1 \cup M_2)$ και εξετάζω τις συνεκτικές συνιστώσες του:

\begin{itemize}
  \item Αν κάθε ΣΣ είναι μία ακμή ανάμεσα σε δύο κορυφές, τότε $Μ_1 = Μ_2$, \textbf{άτοπο}
  \item Αν $\exists$ ΣΣ $C$ που περιέχει πάνω από μια ακμή:\\
  Παίρνουμε κορυφή $v_1 \in C$. Γνωρίζουμε οτι η $v_1$ ενώνεται με κάποια κορυφή $v_2$ με ακμή στο $Μ_1$, η οποία δεν μπορεί να βρίσκεται στο $Μ_2$, εφόσον η $C$ δεν αποτελείται από μια μόνο ακμή. Όμως η $v_2$ ενώνεται κι εκείνη με κάποια κορυφή $v_3$ με ακμή στο $M_2$, η οποία αντίστοιχα δεν μπορεί να 'ναι στο $Μ_1$. Συνεχίζοντας, θα μπορούσμαε να κατασκευάσουμε άπειρο μονοπάτι, το οποίο σημαίνει είτε πως έχουμε άπειρες κορυφές, είτε πως δημιουργήσαμε κύκλο. Και οι δύο περιπτώσεις όμως μας οδηγούν σε \textbf{άτοπο}.
\end{itemize}

\clearpage

\section{Πρόβλημα 2}
Έστω γράφημα $G$, σύνολα $A$ και $B \subseteq V(G)$, τ.ώ. $|A| < |B|$. Αν υπάρχει
ταίριασμα που καλύπτει το $A$ και ταίριασμα που καλύπτει το $B$ να δειχθεί ότι υπάρχει
ταίριασμα που καλύπτει το $A$ και τουλάχιστον μία κορυφή του $B \char`\\ A$.

Παρατηρήστε ότι παίρνουμε σαν πόρισμα το ακόλουθο. Αν ένα σύνολο κορυφών καλύπτεται από κάποιο
ταίριασμα, τότε καλύπτεται και από κάποιο μέγιστο ταίριασμα.

\subsection{Λύση}
Έστω $Μ_{Α}$ το ταίριασμα του $Α$ και $Μ_{Β}$ το ταίριασμα του $Β$\\
\\
Αρχικά αποδεικνύουμε πως $|B| \geq |A|+2$:\\
Αν $|B| = |A|+1$, τότε $|Α|$ ή $|Β|$ περιττός (εφόσον είναι διαδοχικοί ακέραιοι). Όμως αυτό είναι άτοπο, αφού τα $Α, Β$ έχουν τέλειο ταίριασμα.\\
Άρα, γνωρίζοντας οτι $|Β| > |Α|$, συμπεραίνουμε οτι  $|B| \geq |A|+2$\\
\\
Για να αποδείξουμε το ζητούμενο παίρνουμε τις παρακάτω περιπτώσεις:\\
\\
i) Υπάρχει $e= x_1x_2 : x_1 \in B-A \land x_2 \in B-A$. Τότε παίρνουμε ως το επιθυμητό ταίριασμα το $Μ^* = Μ_{Α} \cup e$
\begin{center}
    \includegraphics[scale=0.5]{ex_1.png}
\end{center}
\hfill
\\
ii)Δεν υπάρχει $e= x_1x_2 : x_1 \in B-A \land x_2 \in B-A$. Αρχικά θα αποδείξουμε πως υπάρχει τουλάχιστον μια ακμη $e = xy:  x \in A \cap B \land y \in A \cap B$ σε κάποιο απο τα $M_{A}, M_{B}$:\\
\\
Έστω οτι δεν υπάρχει τέτοια ακμή:
\begin{center}
    \includegraphics[scale=0.5]{counterexample.png}
\end{center}
\hfill
\\
Παρατηρούμε πως υπάρχει μια 1-1 αντιστοίχιση ανάμεσα στα στοιχεία του $B$ και του $A$. Αυτό όμως θα σήμαινε πως $|Α| \geq |Β|$, άτοπο.\\
\\
Άρα υπάρχει τουλάχιστον μία ακμή $e = xy:  x \in A \cap B \land y \in A \cap B$ σε κάποιο απο τα $M_{A}, M_{B}$. Τώρα θα δείξουμε πως τουλάχιστον μία απο αυτές τις ακμές ανήκει στο $Μ_Α$ και όχι στο $Μ_Β$.\\
Άν όλες ανήκουν στο $Μ_Β$, ή ολες ανήκουν και στο $Μ_Α$ και στο $Μ_Β$ τότε έχουμε πάλι $|Α| \geq |Β|$
(αφού συνεχίζουμε να έχουμε 1-1 αντιστοίχιση από το $Β$ στο $Α$ και στις δύο περιπτώσεις), άτοπο.\\
\\
Άρα υπάρχει τουλάχιστον μία ακμή $e = xy:  x \in A \cap B \land y \in A \cap B$ που ανήκει στο $Μ_Α$ και όχι στο $Μ_Β$:
\begin{center}
    \includegraphics[scale=0.5]{ex_2.1.png}
\end{center}
Έστω τώρα $e_1$ η ακμή που ενώνει την κορυφή $x$ με κάποια κορυφή στο $Β-Α$ (και $e_{1} \in M_B$) και αντίστοιχα $e_2$ η ακμή που ενώνει την κορυφή $y$ με κάποια κορυφή στο $Β-Α$ (και $e_{2} \in M_B$).
Παρατηρούμε πως διαλέγοντας $Μ^{*} = \{Μ_{Α} - {e}\} \cup \{e_1\} \cup \{e_2\}$ παίρνουμε το επιθυμητό ταίριασμα.
\begin{center}
    \includegraphics[scale=0.5]{ex_2.2.png}
\end{center}
\section{Πρόβλημα 3}

\subsection{Διατύπωση}

Δύο παίκτες, ο 1 και ο 2, παίζουν ένα παίγνιο σε ένα γράφημα G διαλέγοντας
εναλλάξ ακμές. Στην αρχή όλες οι κορυφές του γραφήματος είναι ανεξερεύνητες.
Ο παίκτης 1 ξεκινάει διαλέγοντας μία κορυφή $x_1$, η οποία πλέον έχει εξερευνηθεί.
Αν $x_i$, $i \geq 1$, είναι η τελευταία κορυφή που έχει εξερευνηθεί ο
επόμενος παίκτης πρέπει να διαλέξει μια ακμή που οδηγεί από τη $x_i$ σε ανεξερεύνητη κορυφή.

Κερδίζει ο παίκτης που μπόρεσε να κινηθεί, δηλ. να διαλέξει ακμή, τελευταίος. Με άλλα λόγια, χάνει ο παίκτης που βρίσκεται μπλοκαρισμένος χωρίς δυνατότητα να μεταβεί σε ανεξερεύνητη κορυφή.

\begin{enumerate}[a)]
    \item Δείξτε ότι αν το G έχει τέλειο ταίριασμα υπάρχει στρατηγική που επιτρέπει στον παίκτη 2 να νικήσει.
    \item Δείξτε ότι αν το G δεν έχει τέλειο τέλειο ταίριασμα υπάρχει στρατηγική που επιτρέπει στον παίκτη 1 να νικήσει.
\end{enumerate}

\subsection{Λύση για το a)}
Αν το γράφημα έχει τέλειο ταίριασμα, έστω $M$, τότε για κάθε κορυφή που επιλέγει ο παίκτης 1,
έστω $u$, ο παίκτης 2 θα μπορεί να βρει κορυφή $v \in M$ που ταιριάζει το $u$ (λόγω
ορισμού του τέλειου ταιριάσματος).

Επίσης, αφού το ταίριασμα είναι τέλειο, τότε το γράφημα έχει ζυγό πλήθος κορυφών
και άρα ο παίκτης 2 θα είναι ο τελευταίος που θα επιλέξει.

\subsection{Λύση για το b)}
Αν το γράφημα δεν έχει τέλειο ταίριασμα, υπάρχει μέγιστο ταίριασμα $M$ το οποίο
όμως δεν ταιριάζει όλες τις κορυφές του γραφήματος.

Ο παίκτης 1 μπορεί να επιλέξει μία κορυφή, έστω $u$, που δεν ταιριάζεται από το $Μ$.
Ο παίκτης 2 τώρα επιλέγει κάποια κορυφή, έστω $v$. Παρατηρούμε ότι λόγω
των κανόνων του παιχνιδιού, η $v$ ενώνεται με την $u$.

Η $v$ θα πρέπει να έχει ταίρι στο $M$, γιατί αν και αυτή δεν είχε ταίρι στο $M$ και εφόσον
συνδέεται με τη $u$ που επίσης δεν έχει ταίρι, η ακμή $uv$ θα άνηκε στο $M$ το οποίο
είναι άτοπο λόγω υπόθεσης.

Τώρα, ο παίκτης 1 θα επιλέξει την κορυφή-ταίρι της $v$. Συνεχίζοντας έτσι,
ο παίκτης 1 θα μπορεί πάντα να επιλέγει πάντα κορυφή-ταίρι για οποιαδήποτε
κορυφή $v$ επιλέγει ο παίκτης 2 γιατί αν δε μπορούσε, τότε 
θα υπήρχε $Μ-αυξητικό$ μονοπάτι. Το οποίο είναι άτοπο αφού το $M$ είναι μέγιστο.

% u / v-|-w / x
% u-|-v w-|-x

% i.e. pick u that is unmatched. Then the other picks v that is matched with w,
% which we pick. Then if the other picks x that is unmatched, it means we can
% "move" matching in such a way as to create the matching u--v w--x which
% is bigger than M.

% ΔΕ ΘΥΜΑΜΑΙ ΤΟΝ ΟΡΙΣΜΟ

% ΤΟΝ ΒΡΗΚΑ (ΝΟΜΙΖΩ)


\section{Πρόβλημα 4}

\subsection{Διατύπωση}
Δίνεται το παρακάτω γράφημα. Είτε βρείτε ένα τέλειο ταίριασμα, είτε δώστε μια σύντομη απόδειξη ότι δεν περιέχει τέτοιο.
\begin{center}
    \includegraphics[scale=1.0]{graph_1.png}
\end{center}
\hfill

\subsection{Λύση}
Αρχικά δείχνουμε πως το γράφημα είναι διμερές:
\begin{center}
    \includegraphics[scale=1.0]{graph_2.png}
\end{center}
\hfill
\\
Έστω $Α :=$ \{κόκκινες κορυφές\}, $Β:=$ \{πράσινες κορυφές\}\\
\\
Τώρα από Θ. Hall αρκεί να βρούμε $S \subseteq Α: |N(S)| < |S|$, για να αποδείξουμε πως το γράφημα δεν έχει τέλειο ταίριασμα.
Παίρνουμε τώρα ως S το υποσύνολο των κορυφών του Α που έχουμε σημειώσει με μαύρο κύκλο:

\begin{center}
    \includegraphics[scale=1.0]{graph_3.png}
\end{center}
\hfill
\\
(Με γκρι κύκλο είναι σημειωμένες οι κορυφές-γείτονες του υποσυνόλου S)\\
\\
Παρατηρούμε πως $|N(S)| = 10 < 11 = |S|$, επομένως το αρχικό γράφημα δεν έχει τέλειο ταίριασμα.


\section{Πρόβλημα 5}

\subsection{Διατύπωση}
Δείξτε ότι σε κάθε γράφημα $G$ με $n$ κορυφές και $m$ ακμές $ τ(G) \geq m / n $
και $ α(G) \leq \frac{n^2 - m}{n} $\\
\\
Για την ακρίβεια, ισχύει η αυστηρή ανισότητα, δηλ. $ τ(G) > m / n $.
Σε κάποιες αποδείξεις προκύπτει χωρίς κόπο.

\subsection{Λύση}
Φυσικά για να ισχύουν αυτές οι ανισότητες, θα πρέπει το γράφημα να έχει τουλάχιστον
μία κορυφή, δηλαδή $ n > 0 $.\\
\\
Ορίζουμε ως το μέγιστο βαθμό κορυφής σε ένα γράφημα $G$ ως $Δ(G)$\\
\\
Έστω ένα ανεξάρτητο σύνολο $S$ μεγίστου μεγέθους, δηλαδή $|S| = α(G)$.\\
\\
Λόγω Παρατήρησης 7.1, το $V(G) - S$ είναι κάλυμμα κορυφών και αν αθροίσουμε
τους βαθμούς των κορυφών σε αυτό το κάλυμμα, αυτοί θα είναι το πολύ $ n(n - α(G))$.\\
\\
Στην πραγματικότητα θα είναι το πολύ $ Δ(G)(n - a(G)) $ αλλά για τους σκοπούς αυτής της
απόδειξης, θα χρησιμοποιήσουμε το πρώτο άνω φράγμα.\\
\\
Όμως τότε έχουμε άνω φράγμα για τον αριθμό των κορυφών $m$ του $G$, αφού μιλάμε
για κάλυμμα κορυφών \textit{για ακμές}.\\
\\
Έτσι $m \leq n(n - α(G)) \iff m \leq n^2 - nα(G) \iff α(G) \leq \frac{n^2 - m}{n}$\\
και αποδείξαμε τη 2η ανισότητα.\\
\\
Για την 1η ανισότητα, έστω ένα κάλυμμα κορυφών $C$ του $G$ 
ελαχίστου μεγέθους, δηλαδή $|C| = τ(G)$.\\
\\
Το $C$ θα πρέπει να καλύπτει όλες τις ακμές του $G$, άρα $τ(G) \geq m / Δ(G)$.\\
\\
Ισχύει $Δ(G) < n$ άρα $ τ(G) > m / n$.
\end{document}