\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Πρώτο Σετ Ασκήσεων - Θεωρία Γραφημάτων}
\author{Στέφανος Μπαζιώτης - Λευτέρης Καλαϊτζίδης }
\date{Μάρτιος 2020}


\usepackage[utf8]{inputenc}
\usepackage[greek]{babel}
\usepackage{natbib}
\usepackage{scrextend}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}

\newcommand{\dd}[1]{\mathrm{d}#1}

\begin{document}

\maketitle

\section{Προβλημα 1}
\subsection{Διατύπωση}

Να δειχθεί ότι σε κάθε γράφημα με $b$ τεμάχια και $a$ συνεκτικές συνιστώσες:
\begin{equation}
    b - a = \sum_{v \in V(G)}^{} (t(v) - 1)
\end{equation}
όπου $t(v)$ είναι ο αριθμός των τεμαχίων που περιέχουν την κορυφή $v$.

\subsection{Απόδειξη}

Έστω $C$ μία συνεκτική συνιστώσα του γραφήματος $G$. Έστω $b(C)$ ο αριθμός των τεμαχίων της $C$.\\
Έστω $b(C)$ το άθροισμα όλων των μπλοκ της $C$.
\\
Θα αποδείξουμε ότι ισχύει:
\begin{equation}
    b(C) = 1 + \sum_{v \in V(C)}^{} (t(v) - 1)
\end{equation}
\\
Έστω $c(C)$ \textbf{το σύνολο} των αρθρικών σημείων της $C$.

Αφού η $C$ είναι ένα συνεκτικό γράφημα, από Πρόταση 4.3 ισχύει ότι γράφημα των μπλοκ
της $C$ είναι δέντρο. Αυτό το δέντρο συνδέει όλα τα μπλοκ με όλα τα αρθρικά σημεία,
και άρα ο αριθμός των κορυφών του είναι $b(C) + |c(C)|$. Εφόσον είναι δέντρο, ο αριθμός
των ακμών του είναι $b(C) + |c(C)|- 1$. Από τον ορισμό του γραφήματος των μπλοκ ισχύει
ότι ο αριθμός των ακμών είναι όσο και το άθροισμα όλων των μπλοκ στα οποία εμφανίζεται
κάθε αρθρικό σημείο (αλλιώς, για κάθε αρθρικό σημείο υπάρχουν τόσες ακμές όσες και τα μπλοκ
τα οποία το περιέχουν). Δηλαδή:

\begin{equation}
    b(C) + |c(C)| - 1 = \sum_{c \in c(C)}^{} t(c)
\end{equation}

Λόγω Πρότασης 4.1, ισχύει ότι $t(c) = 2, \forall c \in c(C)$ και επίσης γενικά
ισχύει ότι $1 \leq t(v) \leq 2, \forall v \in V(G) \supseteq V(C) \supseteq c(C)$

Οπότε, η σχέση (3) είναι στην ουσία ένα άθροισμα της σταθεράς 2. Μπορούμε να σπάσουμε
αυτά τα 2 σε άθροισμα μονάδων ως εξής:

\begin{equation}
    b(C) + |c(C)| - 1 = \sum_{c \in c(C)}^{} b(c) =
        \sum_{c \in c(C)}^{} 1 + \sum_{v \in V(C)}^{} (t(v) - 1)
\end{equation}
\\
Παρατηρούμε ότι το δεξί άθροισμα προσθέτει 0 $\forall v \notin c(C)$.
\\
Τώρα, η (4) γίνεται:

\begin{equation}
    b(C) + |c(C)| - 1 = |c(C)| + \sum_{v \in V(C)}^{} (t(v) - 1) \iff
    b(C) = 1 + \sum_{v \in V(C)}^{} (t(v) - 1)
\end{equation}
\\
Έστω $C_1, C_2, ..., C_a$ όλες οι συνιστώσες του $G$.\\
Εφόσον $G = C_1 \cup C_2 \cup ... \cup C_α$ και $C_i \cap C_j = 0, \forall i \neq j, 1 \leq i, j \leq a$
ισχύει ότι:

$$b = \sum_{C \in {C_1, C_2, ..., C_a}}^{} b(C) = \sum_{C \in {C_1, C_2, ..., C_a}}^{} [1 + \sum_{v \in V(C)}^{} (t(v) - 1)] = a + \sum_{v \in V(G)}^{} (t(v) - 1) \iff $$

$$b - a = \\ \sum_{v \in V(G)}^{} (t(v) - 1)$$


\section{Πρόβλημα 2}

\subsection{Διατύπωση}
Δίνεται δισυνεκτικό γράφημα \textlatin{$G$}. Να δειχθεί ότι αν τα άκρα μιας ακμής \textlatin{$e \in E(G)$}
αποτελούν διαχωριστή, τότε \textlatin{$k(G-e) = 2$}, δηλαδή η αφαίρεση της ακμής δεν πλήττει τη δισυνεκτικότητα.

\subsection{Απόδειξη}

Έστω \textlatin{$e = xy$} η εν λόγω ακμή. Θα δείξουμε οτι το \textlatin{$G' = G-e$} είναι δισυνεκτικό.
Έστω προς άτοπο πως δεν είναι. Τότε το \textlatin{$G'$} πρέπει να έχει αρθρικό σημείο, έστω \textlatin{$u$}.
\\ 
\\
\textit{Περίπτωση 1 - $u = x$ ή $u = y$:}
\begin{addmargin}[2em]{0em}% 2em left, 0em right

Χωρίς βλάβη της γενικότητας, έστω $u=x$. Αν όμως το $x$ έιναι αρθρικό σημείο του $G'$, τότε εύκολα βλέπουμε πως αποτελεί αρθρικό σημείο και για το $G$, το οποίο μας οδηγεί σε \textbf{άτοπο}, αφού το $G$ είναι 2-συνεκτικό.
\\ \\
    \includegraphics[scale=0.6]{2_ex1.png}


Όμοια για $u=y$.\\ 
\end{addmargin}
\\
\textit{Περίπτωση 2 - $u \neq x$ και $u \neq y$}:
\begin{addmargin}[2em]{0em}% 2em left, 0em right

Παρατηρούμε πως στο \textlatin{$G-\{x,y\}$} θα υπάρχει τουλάχιστον μια ΣΣ στην οποία δεν βρίσκεται το $u$. Εφόσον τα $x,y$ έχουν ακμές σε αυτή τη ΣΣ (αφού αποτελούν τον διαχωριστή), πρέπει να υπάρχει $x-y$ μονοπάτι που δεν χρησιμοποιεί την $e$ και δεν <<περνάει>> από το $u$.\\ Επομένως τα $x,y$ βρίσκοντα στην ίδια ΣΣ στο $G' - \{u\}$, αυτό όμως σημαίνει πως το $u$ θα 'ταν αρθρικό σημείο και στο $G$, \textbf{άτοπο}. \\

\includegraphics[scale=0.6]{2_ex2.png}
\\

\end{addmargin}



\section{Πρόβλημα 3}
\subsection{Διατύπωση}
Δίνεται $k$-συνεκτικό γράφημα $G=(V,E)$ και $Α,Β \subseteq V$. Έστω $|A| \geq |B|$. Χρησιμοποιώντας το Θεώρημα \textlatin{$Menger$} (Θεωρ. 4.2 στις σημειώσεις) δείξτε οτι υπάρχουν τουλάχιστον $min\{k, |B|\}$ διακεκριμένα $A-B$ μονοπάτια.


\subsection{Απόδειξη}
Γνωρίζουμε από Θ. \textlatin{$Menger$} οτι ο μέγιστος αριθμός $A-B$ μονοπατιών είναι ίσος με το 
μέγεθος ελάχιστου $A-B$ διαχωριστή $X$. Φράσσουμε το κάτω μέρος του $X$. 
\\

Υπάρχει πάντα διαχωριστής μεγέθους $|B|$: διαλέγουμε $X=B$.\\
Έστω διαχωριστής $X$ που δεν περιέχει όλο το $B$, δηλαδή υπάρχει $u \in B-X$.
Έιναι προφανές πως το $X$ "περιέχει" το $A \cap B$. (Αν δεν το περιείχε, τότε δεν θα μπορούσσε να είναι $A-B$ διαχωριστής).\\
Επομένως παρατηρούμε οτι στο $G-X$, το $u$ και το $A$ βρίσκονται σε διαφορετικές ΣΣ.\\
Άρα ο $X$ είναι διαχωριστής του $G$. Εφόσον το $G$ είναι $k-$συνεκτικό όμως ισχύει: $|X| \geq k$.\\

\section{Προβλημα 4}
\subsection{Διατύπωση}
Δίνεται δισυνεκτικό γράφημα $G$ στο οποίο δεν υπάρχουν κορυφές $u,v \in V(G)$
που να συνδέονται με τρία εσωτερικά διακεκριμένα μονοπάτια. Να αποδείξετε ότι για κάθε τρεις κορυφές του $G$
υπάρχει κύκλος που περνάει και από τις τρεις.
\subsection{Απόδειξη}
Επειδή το γράφημα είναι δισυνεκτικό, $\forall u, v \in V(G)$ υπάρχουν τουλάχιστον 2 εσωτερικά
διακεκριμένα $u-v$ μονοπάτια.\\

\begin{center}
    \begin{tikzpicture}
        \node[shape=circle,draw=black, fill=black, label=left:\large{$v$}, scale=0.5] (v) at (0,0) {};
        \node[shape=circle,draw=black, fill=black, label=right:\large{$u$}, scale=0.5] (u) at (5.1,0) {};
        
        \draw[decorate,decoration=random steps, ultra thick] (v) arc (0:180:-2.5 and -1);
        \draw[decorate,decoration=random steps, ultra thick] (v) arc (0:-180:-2.5 and -1);
    \end{tikzpicture}
\end{center}
 \\
 \\
Λόγω του ότι δεν υπάρχουν κορυφές $a, b \in V(G)$ που να συνδέονται
με τρία εσωτερικά διακεκριμένα μονοπάτια, υπάρχουν ακριβώς 2 εσωτερικά διακεκριμένα
$u-v$ μονοπάτια, έστω $P1, P2$.

Έστω $w \in V(G)$ και προθέτουμε μία κορυφή $x$ στο γράφημα που έχει ως γείτονες
μόνο τις κορυφές $u, v$. Εφόσον το γράφημα είναι δισυνεκτικό, θα υπάρχουν δύο εσωτερικά
διακεκριμένα μονοπάτια από το $x$ στο $w$. Εφόσον οι μόνοι γείτονες του $x$ είναι οι $u, v$,
αναγκαστικά το ένα από αυτά τα μονοπάτια θα περνάει από το $u$ και το άλλο από το $v$.\\

\begin{center}
    \begin{tikzpicture}
        \node[shape=circle,draw=black, fill=black, label=left:\large{$v$}, scale=0.5] (v) at (0,0) {};
        \node[shape=circle,draw=black, fill=black, label=right:\large{$u$}, scale=0.5] (u) at (3.1,0) {};
        \node[shape=circle,draw=black, fill=black, label=below:\large{$x$}, scale=0.5] (x) at (1.7,-1) {};
        \node[shape=circle,draw=black, fill=black, label=above:\large{$w$}, scale=0.5] (w) at (1.6,3) {};
        
        \draw[red, ultra thick](x) edge (v);
        \draw[red, ultra thick](x) edge (u);
        
        \draw[decorate, red, decoration=random steps, ultra thick] (v) arc (-20:60:-3.5 and 2.5);
        \draw[decorate, red, decoration=random steps, ultra thick] (u) arc (-20:60:3.5 and 2.5);
    \end{tikzpicture}
\end{center}

Επειδή τα 2 αυτά μονοπάτια είναι εσωτερικά διακεκριμένα, παρατηρούμε ότι τα 2 κομμάτια
$v-w$ και $u-w$ είναι ένα $u-v$ μονοπάτι που περνάει απ' το $w$. Έστω $P3$. Χρειαζόμαστε ακόμα
ένα εσωτερικά διακεκριμένο, σε σχέση με το $P3$, $v-u$ μονοπάτι για να έχουμε κύκλο.\\
\\
Διακρίνουμε (εξαντλητικά) 4 περιπτώσεις:\\
\\
Περίπτωση 1 - Κανένα από τα $P1, P2$ δεν περνάνε από το $P3$:\\
\begin{addmargin}[2em]{0em}% 2em left, 0em right
    \begin{center}
        \iffalse
        \begin{tikzpicture}
            \node[shape=circle,draw=black, fill=black, label=left:\large{$v$}, scale=0.5] (v) at (0,0) {};
            \node[shape=circle,draw=black, fill=black, label=right:\large{$u$}, scale=0.5] (u) at (4,0) {};
            \node[shape=circle,draw=black, fill=black, label=above:\large{$w$}, scale=0.5] (w) at (1.6,3) {};
            
            \node[label=above:\textcolor{green}{\large{$P1$}}, scale=0.5] at (1.6,0) {};
            \node[label=right:\textcolor{purple}{\large{$P2$}}, scale=0.5] at (3,-1.5) {};
            \node[label=right:\textcolor{red}{\large{$P3$}}, scale=0.5] at (4,2) {};


            \draw[decorate, red, decoration=random steps, ultra thick] (v) arc (-20:60:-3.5 and 2.5);
            \draw[decorate, red,  decoration=random steps, ultra thick] (u) arc (-20:60:5.3 and 2.5);

            \draw[decorate, green, decoration=random steps, ultra thick] (v) arc (10:50:-11.7 and 0);

            \draw[decorate, purple, decoration=random steps, ultra thick] (v) arc (-20:60:-7.18 and -1);
            \draw[decorate, purple, decoration=random steps, ultra thick] (u) arc (20:60:2 and -2.25);
        \end{tikzpicture}
        \fi
    
    
        \includegraphics[scale=1.4]{no_one_passes_P3.png}
    \end{center}

    Αυτό δεν γίνεται γιατί τότε θα υπήρχαν 3 μονοπάτια $u-v$. \\
\end{addmargin}

\\
Περίπτωση 2 - Ακριβώς ένα από τα $P1, P2$ περνάει από το $P3$:
\begin{addmargin}[2em]{0em}% 2em left, 0em right
    \iffalse
    \begin{center}
            \begin{tikzpicture}
            \node[shape=circle,draw=black, fill=black, label=right:\large{$v$}, scale=0.5] (v) at (0,0) {};
            \node[shape=circle,draw=black, fill=black, label=right:\large{$u$}, scale=0.5] (u) at (4,0) {};
            \node[shape=circle,draw=black, fill=black, label=below:\large{$w$}, scale=0.5] (w) at (1.6,3) {};
            
            \node[label=above:\textcolor{green}{\large{$P1$}}, scale=0.5] at (-1,0) {};
            \node[label=right:\textcolor{purple}{\large{$P2$}}, scale=0.5] at (3,-1.5) {};
            \node[label=right:\textcolor{red}{\large{$P3$}}, scale=0.5] at (4,2) {};


            \draw[decorate, red, decoration=random steps, ultra thick] (v) arc (-20:60:-3.5 and 2.5);
            \draw[decorate, red,  decoration=random steps, ultra thick] (u) arc (-20:60:5.3 and 2.5);

            \draw[decorate, green, decoration=random steps, ultra thick] (v) arc (-20:60:-3.2 and 2.7);
            \draw[decorate, green, decoration=random steps, ultra thick] (u) arc (-20:60:6 and 2.7);

            \draw[decorate, purple, decoration=random steps, ultra thick] (v) arc (-20:60:-7.18 and -1);
            \draw[decorate, purple, decoration=random steps, ultra thick] (u) arc (20:60:2 and -2.25);



        \end{tikzpicture}
        \fi
        \includegraphics[scale=1.4]{only_one_pass_P3.png}
    \end{center}

    Τότε χωρίς βλάβη της γενικότητας, έστω ότι αυτό είναι το $P1$.
    Τα 2 μονοπάτια $P2-P3$ φτιάχνουν κύκλο.\\
\end{addmargin}
\\
Περίπτωση 3 - Ακριβώς ένα από τα $P1, P2$ είναι το $P3$:
\begin{addmargin}[2em]{0em}% 2em left, 0em right

    Τότε χωρίς βλάβη της γενικότητας, έστω ότι αυτό είναι το $P1$.
    Τα 2 μονοπάτια $P1-P2$ φτιάχνουν κύκλο.\\
\end{addmargin}
Περίπτωση 4 - Και τα 2 από τα $P1, P2$ περνάνε $P3$:
\begin{addmargin}[2em]{0em}% 2em left, 0em right
    
    Τότε, ξεκινώντας από το $v$, υπάρχει μία κορυφή έστω $y1$ στην οποία συνδέεται για τελευταία φορά
    το $P1$ με το $P3$ πριν φτάσει στο $u$.
    Επίσης, υπάρχει μια κορυφή $y2$ στην οποία συνδέεται για τελευταία φορά το $P2$ με το $P3$ πριν
    φτάσει στο $u$. Επειδή τα $P1, P2$ είναι εσωτερικά διακεκριμένα, $y1 \neq y2$.
    
    Χωρίς βλάβη της γενικότητας υποθέτουμε ότι το $y2$ είναι πιο κοντά στο $u$ από το $y1$.\\
    
    \begin{center}
        \includegraphics[scale=1.3]{both_pass_P3.png}
    \end{center}
    
    Τώρα, τα μονοπάτια $y2-u$ μέσω του $P2$, $y2-u$ μέσω του $P3$ και $y2-v-P1$
    είναι εσωτερικά διακεκριμένα. Τα 2 πρώτα γιατί υποθέσαμε ότι το σημείο $y2$ είναι η τελευταία
    φορά που συνδέονται τα $P2, P3$. Το πρώτο με το τελευταίο γιατί τα $P1, P2$ είναι εσωτερικά
    διακεκριμένα. Τέλος, τα 2 τελευταία γιατί υποθέσαμε ότι το $y1$ είναι πριν το $y2$ στο $P3$.

    Αυτό είναι \textbf{άτοπο} λόγω υπόθεσης ότι δεν υπάρχουν 2 κορυφές $u, v \in V(G)$ που να
    έχουν 3 εσωτερικά διακεκριμένα μονοπάτια.\\
\end{addmargin}

Άρα αποδείξαμε ότι σε όλες τις περιπτώσεις που μπορούν να συμβούν, μπορούμε να σχηματίσουμε
κύκλο.

\section{Προβλημα 5}

\subsection{Διατύπωση}
Έστω \textlatin{$ k \geq 2 $}. Δείξτε ότι σε ένα \textlatin{k}-συνεκτικό γράφημα οποιεσδήποτε \textlatin{k} κορυφές βρίσκονται πάνω σε κύκλο. (Ο κύκλος μπορεί βέβαια να περιέχει και άλλες κορυφές).

\textit{Παρατήρηση}: η αντίστροφη πρόταση δεν ισχύει. Στο \textlatin{$C_n$}, για
$ 2 \leq k \leq n$ οποιεσδήποτε \textlatin{k} κορυφές βρίσκονται πάνω σε κύκλο.

\subsection{Απόδειξη}

Θα κάνουμε απόδειξη με επαγωγή. Η επαγωγή θα γίνει πάνω στο \textlatin{k}, δηλαδή τη συνεκτικότητα.
\textbf{Προσοχή}: Ζητούμενο είναι να αποδείξουμε μόνο τη μία κατεύθυνση, οπότε η συνεκτικότητα
είναι δεδομένη.

\textbf{Επαγωγική βάση} για $k = 2$. Ξέρουμε από \textlatin{Whitney}, Θεώρημα 4.1, ότι σε 2-συνεκτικό γράφημα, $\forall u,v \in V(G), u \neq v$, έχουν τουλάχιστον 2 εσωτερικά διακεκριμένα μονοπάτια.\\
\begin{center}
    \includegraphics[scale=0.8]{uv-internally-disjoint.png}
\end{center}
Αυτά τα 2 μονοπάτια σχηματίζουν κύκλο. \\
\\
\textbf{Επαγωγική Υπόθεση:} Υποθέτουμε ότι ισχύει για $j-1 >= 2$ και ότι το γράφημα
είναι $j$-συνεκτικό.\\
\\
\textbf{Επαγωγικό Βήμα:} Θα αποδείξουμε ότι ισχύει για $j$.
Χωρίς βλάβη της γενικότητας, παίρνουμε $j-1$ κορυφές $v_1, v_2, …, v_{j-1}$ (οι οποίες βρίσκονται σε κύκλο λόγω επαγωγικής υπόθεσης). Έστω κορυφή $x \neq v_i, 1 \leq i \leq j-1$ \\
\\
Διακρίνουμε 2 περιπτώσεις. Αναφέρουμε ότι ο κύκλος δε μπορεί να έχει λιγότερες από $j-1$
κορυφές γιατί όλες οι κορυφές $v_1, v_2, …, v_{j-1}$ ανήκουν σε αυτόν και είναι στο πλήθος
$j-1$. \\
\\
\textit{Περίπτωση 1 - O κύκλος έχει ακριβώς $j-1$ κορυφές} :
\begin{addmargin}[2em]{0em}% 2em left, 0em right
Χωρίς βλάβη της γενικότητας, από Πόρισμα 5.2, υπάρχουν $j-1$ εσωτερικά διακεκριμένα μονοπάτια από το
$x$ προς κάθε μία από τις κορυφές $v_1, ..., v_{j-1}$ που συναντιούνται μόνο στο $x$.
\begin{center}
    \includegraphics[scale=1.0]{j-1-cycle.png}
\end{center}
Με άσπρο είναι ζωγραφισμένες οι ακμές του κύκλου και με κόκκινο τα μονοπάτια.
Σχηματίζεται ο κύκλος $x-v_1-v2-...-v_{j-1}-x$. \\
\end{addmargin}
\\
\textit{Περίπτωση 2 - O κύκλος έχει παραπάνω από $j-1$ κορυφές} :
\begin{addmargin}[2em]{0em}% 2em left, 0em right

Θεωρούμε ότι σε αυτό το σημείο είναι σημαντικό να αναφέρουμε γιατί το παραπάνω
επιχείρημα ισχύει μόνο στην περίπτωση που ο κύκλος έχει ακριβώς $j-1$ κορυφές.

Υπάρχουν 2 προβλήματα. Αρχικά, παρατηρούμε ότι για να ισχύσει αυτό το επιχείρημα, θα πρέπει να υπάρχουν
οι ακμές $v_1-v_2, v_2-v3, ..., v_{j-2}-v_{j-1}$. Αυτό δεν ισχύει στην περίπτωση που ο κύκλος
έχει παραπάνω κορυφές. Παράδειγμα:
\begin{center}
    \includegraphics[scale=1.0]{more_than_j-1.png}
\end{center}

Εδώ υποθέσαμε ότι υπάρχει η ακμή που είναι μαρκαρισμένη με πράσινο.
Για να ξεπεράσουμε αυτό το πρόβλημα, θα μπορούσαμε να κατασκευάσουμε τον
κύκλο ξεκινώντας από το $x$, πηγαίνοντας στο $v_1$ και περπατώντας όλο τον κύκλο
περνώντας όλες τις κορυφές του, στις οποίες συμπεριλαμβάνονται όλες οι κορυφές $v_i, 1 \leq i \leq j-1$
ή και παραπάνω.

Ωστόσο, αυτό είναι ελλιπές γιατί σε ένα κύκλο, δε μας εγγυάται ότι δε θα συμπεριλάβουμε
μία ακμή 2 φορές, κάτι που είναι αναγκαίο στην περιγραφή κύκλου.
Συγκεκριμένα, το γεγονός ότι τα παραπάνω $j-1$ μονοπάτια έρχονται από το Πόρισμα 5.2 σημαίνει
ότι το καθένα μονοπάτι από το $x$ προς την κορυφή $v_i, 1 \leq i \leq j-1$ δεν αγγίζει καμία άλλη
κορυφή $v_l, 1 \leq l \leq j-1, l \neq i$, αλλά δε σημαίνει ότι δεν αγγίζει κάποια άλλη
κορυφή του κύκλου. Παράδειγμα:

\begin{center}
     \includegraphics[scale=1.0]{more_than_j-1-invalid.png}
\end{center}

Με κόκκινο έχουμε χρωματίσει τα μονοπάτια και $y$ μία παραπανίσια κορυφή του κύκλου.
Είναι πιθανόν το μονοπάτι $x-v_1$ να περνάει από την κορυφή $y$. Αυτό σημαίνει ότι με
την παραπάνω κατασκευή, η περιγραφή του κύκλου θα ήταν: $x-y-v_1-y-v_2-...-v_{j-1}-x$
το οποίο είναι λάθος.

Εφόσον το γράφημα είναι $j$-συνεκτικό από επαγωγική υπόθεση, μπορούμε να βρούμε
$j$ μονοπάτια από το $x$ προς τον κύκλο τα οποία έχουν ως μόνο
κοινό σημείο το $x$ (ξανά λόγω πορίσματος 5.2). Χωρίς βλάβη της γενικότητας,
υποθέτουμε ότι τα $j-1$ είναι προς τις ακμές $v_1, v_2, ..., v_{j-1}$.
Επίσης, οι κορυφές $v_1, v_2, ..., v_{j-1}$ χωρίζουν
τον κύκλο σε $j-1$ κομμάτια. Λόγω αρχής του περιστεριώνα, 2 από τα μονοπάτια
θα πέφτουν στο ίδιο κομμάτι, το ένα εσωτερικά αυτού, σε μία κορυφή $y$ και το άλλο σε ένα άκρο
του $v_i, 1 \leq i \leq j-1$

\begin{center}
    \includegraphics[scale=1.2]{solved_5.png}
\end{center}

Ο κύκλος είναι χρωματισμένος με πράσινο. Τα δύο μονοπάτια που αναφέραμε παραπάνω
είναι τα $x-v_1$ και $x-y$. Παρατηρούμε ότι το μονοπάτι $x-y$ μπορεί να περνάει
από μία ή περισσότερες κορυφές του κύκλου (εδώ έχει ζωγραφιστεί μία, η $w$).
To κομμάτι του κύκλου που αναφέραμε παραπάνω είναι αυτό που χωρίζεται από τις $v_1, v_2$

Τώρα ουσιαστικά θα <<αγνοήσουμε>> αυτό το κομμάτι του κύκλου. Ο ζητούμενος κύκλος
είναι ο $x-v_1-v_{j-1}-v_{j-2}-...-v_2-y-x$. Παραταρούμε ότι τα μονοπάτια
$x-v_1$ και $x-y$ δε μπορεί να περιέχουν κομμάτια του κύκλου που περάσαμε παραπάνω
γιατί αν αγγίζουν κάποια κομμάτια του κύκλου, αυτά, λόγω υπόθεσης, είναι μέσα στο κομάτι
$v_1,v_2$ το οποίο αγνοήσαμε.

\end{addmargin}

\end{document}
