\documentclass{article}


\title{Τρίτο Σετ Ασκήσεων - Θεωρία Γραφημάτων}
\author{Στέφανος Μπαζιώτης - Λευτέρης Καλαϊτζίδης}
\date{Μάιος 2020}


\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage{natbib}
\usepackage{scrextend}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{array}
\usepackage{hyperref}
\usepackage[margin=1 in]{geometry}
\usepackage[shortlabels]{enumitem}


\begin{document}

\maketitle

\section{Πρόβλημα 1}

\subsection{Διατύπωση}
(α) Δείξτε ότι αν ένα γράφημα $G$ δεν είναι επίπεδο, τότε $Δ(G) \geq 3$.\\
(β) Δείξτε ότι δεν υπάρχει επίπεδο γράφημα που να είναι 6-συνεκτικό.

\subsection{Λύση}
(α) Έστω οτι υπάρχει μη επίπεδο $G$ με $Δ(G) < 3$, $|G|>3$.\\
\\
i)Για $Δ(G)=1$ παρατηρούμε πως ο γράφος είναι ένωση ΣΣ, οι οποίες είναι ακμές μεταξύ δύο κορυφών, ή κορυφές μόνες τους, άρα το $G$ είναι επίπεδο.\\
\\
ii)Για $Δ(G)=2$ παρατηρούμε πως ο γράφος είναι ένωση ΣΣ, οι οποίες είναι μονοπάτια, κύκλοι, ή κορυφές μόνες τους, άρα και πάλι το $G$ είναι επίπεδο.\\
\\
Επομένως καταλήξαμε σε άτοπο.\\
\\
(β)Έστω οτι υπάρχει επίπεδο γράφημα που να είναι 6-συνεκτικό.\\
\\
Ξέρουμε πως $|E(G)| \geq {|G| δ(G) \over 2} \geq {|G| κ(G) \over 2} \geq {|G| 6 \over 2}=3|G|$\\
\\
Επειδή το γράφημα είναι επίπεδο, επίσης γνωρίζουμε οτι: $|E(G)| \leq 3|G|-6$
(Θεώρημα 11.2)\\
\\
Συνθέτοντας τις δύο ανισότητες παίρνουμε:\\
\\
$3|G| \leq 3|G|-6 \xrightarrow[]{} 0 \leq -6$\\
\\
Άτοπο.

\section{Πρόβλημα 2}

\subsection{Διατύπωση}
Αποδείξτε ότι κάθε επίπεδο γράφημα προκύπτει από την ένωση το πολύ 5 δασών.\\
Η ένωση δύο γραφημάτων $G_1$ και $G_2$ είναι το γράφημα $H = (V(G1) \cup V(G2), E(G1) \cup E(G2))$.

\subsection{Λύση}

Αρχικά, ισχύει ότι αν το γράφημα είναι επίπεδο, τότε υπάρχει τουλάχιστον μία
κορυφή $v$ με $d(v) \leq 5$. Αν δεν ίσχυε αυτό, δηλαδή όλες οι κορυφές είχαν
βαθμό τουλάχιστον 6, τότε το γράφημα θα ήταν 6-συνεκτικό, το οποίο λόγω τους Προβλήματος 1α)
δε μπορεί να ισχύει.\\

Στη συνέχεια θα κάνουμε επαγωγή στον αριθμό των κορυφών.\\

\textbf{Επαγωγική βάση}: Για $|V| = 0$ ο ισχυρισμός είναι αληθής τετριμμένα εφόσον
το $G$ είναι επίπεδο γράφημα και δάσος.

\textbf{Επαγωγική Υπόθεση}: Υποθέτουμε ότι ο ισχυρισμός είναι αληθής για $|V| < k, k > 0$
και θα αποδείξουμε ότι ισχύει για $|V| = k$.

\textbf{Επαγωγικό βήμα}: Επιλέγουμε μία κορυφή $v$ με βαθμό το πολύ 5, δηλαδή
έχει γείτονες $\{n_1, ..., n_j\}, 0 \leq j \leq 5$ ($j = 0$ σημαίνει ότι το σύνολο
είναι κενό και ότι το $v$ δεν έχει κανένα γείτονα).\\

Το γράφημα $G \, \char`\\ \, v$ (αφαιρούμε την κορυφή $v$ και τις ακμές τις), λόγω επαγωγικής
υπόθεσης, είναι ένωση το πολύ 5 δασών, έστω $F_i, 1 \leq i \leq 5$ (επισημαίνουμε
ότι κάποια από αυτά πιθανόν να είναι κενά). Τοποθετούμε πάλι το $v$ με κάθε ακμή
του σε διαφορετικό δάσος, δηλαδή:

\begin{itemize}
    \item Αν $i \leq j$, τότε ορίζουμε $F^{'}_i$ όπου $V(F^{'}_i) = V(F_i) \cup v \cup n_i$
          και $E(F^{'}_i) = E(F_i) \cup \{v, n_i\}$.
    \item Αλλιώς, αν $j + 1 \leq i \leq 5$ ορίζουμε $F^{'}_i = F_i$.
\end{itemize}

Τελικά, τα $F^{'}_i, 1 \leq i \leq 5$ είναι ακόμα δάση (βάλαμε απλά το πολύ μία ακμή
και από μόνη της δε μπορεί να προκαλέσει κύκλο) και η ένωση αυτών είναι το $G$. Άρα το $G$ είναι ένωση το πολύ 5 δασών.

\section{Πρόβλημα 3}
 
\subsection{Διατύπωση}
Αποδείξτε ότι σε κάθε γράφημα $G$ , $χ(G) \geq 2$,υπάρχει διαμέριση $\{V1,V2\}$ του $V(G)$,τέτοια ώστε $χ(G[V1]) +χ(G[V2]) =χ(G)$.

\subsection{Λύση}

Έστω $k = χ(G)$.
Λόγω της παρατήρησης 20.2, σε ένα γράφημα $G$ υπάρχουν $k$ ανεξάρτητα σύνολα,
έστω $I_k$, με $k \geq 2$.
Ή αλλιώς, το $G$ είναι $k-$μερές. Κάθε ανεξάρτητο σύνολο μπορεί να χρωματιστεί
με το ίδιο χρώμα και άρα $χ(I_k) = 1$.\\
\\
Τότε έστω $V_1 = I_1$ και $V_2 = I_2 \cup I_3 \cup ... \cup I_k$.\\
Άρα, $χ(V_1) = 1$ και $χ(V_2) = k - 1$. Άρα $χ(V_1) + χ(V_2) = k = χ(G)$.

\section{Πρόβλημα 4}

\subsection{Διατύπωση}
Αποδείξτε ότι σε κάθε γράφημα $G$ ,με $|E(G)|=m$,\\
\\
$χ(G) \leq {1 \over 2} + \sqrt{2m + {1 \over 4}}$.
\subsection{Λύση}
Για ευκολία θέτoυμε $x=χ(G)$.\\
\\
Παρατηρούμε πως κάθε χρώμα πρέπει να ενώνεται με κάθε άλλο, αλλιώς θα βρίσκαμε χρωματισμό με μικρότερο αριθμό χρωμάτων. Επομένως ${x \choose 2} \leq m$.\\
\\
${x \choose 2} \leq m \xrightarrow[]{} {x(x-1) \over 2} \leq m \xrightarrow[]{} x(x-1) \leq 2m  \xrightarrow[]{} (x-1/2+1/2)(x-1/2-1/2)\leq 2m \xrightarrow[]{}\\
\\
(x-1/2)^2 - 1/4 \leq 2m \xrightarrow[]{} x \leq 1/2 + \sqrt{2m + 1/4}$


\section{Πρόβλημα 5}

\subsection{Διατύπωση}
Δίνεται γράφημα $G=  (V,E)$.Για μία διάταξη $v_1,...,v_n$ των κορυφών ορίζουμε $Gi=G[{v1,...,vi}], i= 1,...,n$. Μια καλή διάταξη του $V$ είναι μια διάταξη με την ιδιότητα\\
\\
$d_{G_i}(v_i) = δ(G_i), i=1,...,n$.\\
\\
Δηλαδή για κάθε $i$ η $v_i$ είναι κορυφή ελάχιστου βαθμού στο εναγόμενο υπογράφημα $G_i$.\\
\\
α) Δείξτε κατασκευαστικά ότι υπάρχει καλή διάταξη σχεδιάζοντας έναν αλγόριθμο που παράγει μία.\\
β) Αποδείξτε ότι μια καλή διάταξη έχει την ιδιότητα ότι ελαχιστοποιεί την ποσότητα $max_i\{d_{G_i}(vi)\}$ επί όλων των δυνατών διατάξεων. Δηλαδή ο αλγόριθμος σας υπολογίζει και τον βαθμό εκφυλισμού, $dg(G)$, του γραφήματος.

\subsection{Λύση για το (α)}

Θεωρούμε ότι έχουμε μια αναπαράσταση του γράφου όπου μπορούμε να βρούμε τον αριθμό
των γειτόνων κάθε κόμβου σε χρόνο $O(1)$ (αυτό είναι τετριμμένο εφόσον μπορούμε
να κρατάμε έναν μετρητή για κάθε κόμβο και να τον αυξάνουμε κάθε φορά που
προσθέτουμε γείτονα).\\
\\
Στη συνέχεια, βρίσκουμε την κορυφή με τον ελάχιστο βαθμό στο γράφημα, η οποία
θα είναι η κορυφή $v_n$ στην ζητούμενη τελική διάταξη. Αυτό μπορεί να γίνει
σε χρόνο $Ο(|V|)$ αφού είναι μία τετριμμένη εύρεση μεγίστου ανάμεσα στους γείτονες
κάθε κορυφής η οποία απαιτεί ένα πέρασμα από κάθε κορυφή.\\
\\
Αφαιρούμε αυτή την κορυφή και επαναλαμβάνουμε αυτή τη διαδικασία για το εναπομείναν
γράφημα, όπου η καινούργια κορυφή που θα πάρουμε είναι η $v_{n-1}$ στην τελική διάταξη.
\\
Αυτή η διαδικασία θα επαναληφθεί $|V|$ φορές, μέχρι να μείνει κενό το γράφημα (άρα η συνολική
πολυπλοκότητα είναι $O({|V|}^2)$). Και θα έχουμε τη ζητούμενη διάταξη.

\subsection{Λύση για το (β)}

Έστω η δική μας διάταξη $O_1$ και έστω $v_k = max_i\{d_{G_i}(vi)\}$ στην $O_1$.\\
\\
Έστω μια άλλη διάταξη $O_2$ για την οποία η τιμή του $max_i\{d_{G_i}(vi)\}$
είναι μικρότερη. Για να ισχύει αυτό, θα πρέπει στην $O_2$ το $v_k$
να έχει αλλάξει θέση σε σχέση με την $O_1$ και τη θέση του να έχει πάρει ένα
στοιχείο $v_j$ με μικρότερο βαθμό.
\\
Όμως, όταν το $v_k$ επιλέχτηκε, είχε τον ελάχιστο βαθμό στο $G_k$,
άρα $d_{G_k}(v_j) \geq d_{G_k}(v_k)$. \textbf{Άτοπο}.

\section{Πρόβλημα 6}

\subsection{Διατύπωση}
Αποδείξτε ότι αν ένα γράφημα $G$ δεν περιέχει μονοπάτι μήκους μεγαλύτερου από l, τότε το γράφημα είναι $(l+ 1)$-χρωματίσιμο. Μπορεί να σας φανεί χρήσιμο το Θεώρημα 1.2 των σημειώσεων.

\subsection{Λύση}

Θα αποδείξουμε ότι το $G$ είναι $l-degenerate$. Έστω ένα υπογράφημα $G'$ του
$G$ και έστω ένα μέγιστο μονοπάτι $P$ με μήκος $\leq l$. Έστω κορυφή
$v$ που είναι άκρη του $P$ (δηλαδή ή η αρχή ή το τέλος του). Η $v$ δε μπορεί
να έχει γείτονες που δεν ανήκουν στο $P$ γιατί τότε μπορούμε να επεκτείνουμε
το $P$, το οποίο είναι άτοπο αφού το $P$ είναι μέγιστο. Άρα, η $v$ μπορεί
να έχει το πολύ $l-1$ γείτονες.\\
\\
Τελικά το γράφημα είναι $(l-1)-degenerate$ και άρα $l-degenerate$ και άρα
$dg(G) \leq l$.
\\
Από Θεώρημα 20.2, ισχύει ότι $χ(G) \leq dg(G) + 1 \leq l + 1$ και άρα
το $G$ είναι $(l+1)-χρωματίσιμο$.\\
\\
\textbf{Εναλλακτική Απόδειξη με Επαγωγή}:\\
\\
Θα αποδείξουμε με επαγωγή
ότι ένα $k-degenerate$ γράφημα μπορεί να χρωματιστεί με $k+1$ χρώματα το οποίο
αποδεικνύει του ζητούμενο.\\
\\
Θα κάνουμε επαγωγή στον αριθμό των κορυφών.\\

\textbf{Επαγωγική Βάση}: Για $|V| = 0$ είναι αληθής τετριμμένα ο ισχυρισμός, μπορούμε
να χρησιμοποιήσουμε $0 < 0+1 = 1$ χρώματα.

\textbf{Επαγωγική Υπόθεση}: Υποθέτουμε ότι $G$ είναι $k-degenerate$ και ότι ο
ισχυρισμός είναι αληθής για $|V| < m, m > 0$ και θα αποδείξουμε ότι ισχύει για $|V| = m$.

\textbf{Επαγωγική Υπόθεση}: Εφόσον το γράφημα είναι $k-degenerate$, υπάρχει μια κορυφή
$v$ με το πολύ $k$ γείτονες. Αν αφαιρέσουμε αυτή την κορυφή και τις ακμές της,
λόγω επαγωγικής υπόθεσης, το εναπομείναν γράφημα είναι $k+1-χρωματίσιμο$. Αν προσθέσουμε
πάλι αυτή την κορυφή, και εφόσον έχει το πολύ $k$ γείτονες, όλοι οι γείτονες
θα έχουν χρησιμοποιήσει το πολύ $k$ χρώματα. Και άρα θα έχει μείνει τουλάχιστον
ένα χρώμα, από τα $k+1$, για τον $v$. Άρα το γράφημα είναι $k+1-χρωματίσιμο$.


\end{document}